{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteDB": "Filename=Db/pline-pagr.db",
    "psql": "Server=127.0.0.1;Port=5432;Database=pline-pager;User Id=root;Password=Mehdi@123;"
  },
  "Urls": "http://127.0.0.1:5000"
}